{
  "name": "ubitquity-ndao-swap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "UBITQUITY + nDAO Token Swap Tool — Atomic swaps on XPR Network",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "npm run build && php -S 0.0.0.0:8080 serve.php"
  },
  "dependencies": {
    "@proton/web-sdk": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
